<head style="border: 25px, teal; text-align: center;"></head>
<script src="https://kit.fontawesome.com/f5fee987a1.js" crossorigin="anonymous"></script>
<title>Sky777's Photo Album</title>
<link rel="icon" type="image/x-icon" href="Assets/photos.ico">
<h1 style="border: 25px, darkslategray; text-align: center;">Sky777's Online Photo Album!</h1>
<h3 style="text-align: center;">Click on the folder of photos that you would like to view!</h3>
</head>

<body>
    <p>
        <a href="Nature"><i class="fa-duotone fa-camera-retro"></i>  My Nature Photos!</a>
    </p>
    <p>
        <a href="E4C"><i class="fa-duotone fa-camera-retro"></i>  My E4C (Engines 4 Christ on YouTube) Photos!</a>
    </p>
</body>